{
  "name": "desktime-real",
  "version": "1.0.0",
  "description": "Real DeskTime clone - tracks your actual laptop activity",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "systeminformation": "^5.21.22",
    "ps-list": "^8.1.1",
    "active-win": "^8.1.0",
    "node-schedule": "^2.1.1",
    "ws": "^8.14.2",
    "better-sqlite3": "^9.2.2",
    "open": "^9.1.0"
  }
}
